PORT=3000
IMAP_HOST=imap.mijndomein.nl
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=emails@tiarotransport.nl
IMAP_PASS=Ti@roTr@nsport2019

SMTP_HOST=smtp.mijndomein.nl
SMTP_PORT=587
SMTP_USER=emails@tiarotransport.nl
SMTP_PASS=Ti@roTr@nsport2019
FROM_EMAIL=emails@tiarotransport.nl

SUPABASE_URL=https://pxgpycnzbdapgybtadiz.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4Z3B5Y256YmRhcGd5YnRhZGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjQyNTAsImV4cCI6MjA2NTQwMDI1MH0.cOm4fbq_CBJJFBgYdcpXoDhW6wEqPXjRxdKfcdz3mnA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4Z3B5Y256YmRhcGd5YnRhZGl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTgyNDI1MCwiZXhwIjoyMDY1NDAwMjUwfQ.xlIN8YJu64n430C5QEHMFlBzlOe-EGK0dIKVoaMj6Gw
SUPABASE_BUCKET=inboxpdf